#give

  .control
    width: 100%

    &.smaller
      width: 75%

    &.tiny
      width: 60%

      input
        width: 60%

    .exp
      width: 130px

    .select
      width: inherit

      select
        width: inherit

textarea, input, .input, select, .textarea, .select select
  box-shadow: none

  &:active, &:focus
    border-color: $is-primary

.select:after
  border-color: $is-primary

// Keep mobile browsers from zooming when input is selected
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea
  font-size: 16px !important
