#form-wrapper
  width: 100%
  height: 100%
  display: flex
  box-shadow: none
  overflow: hidden
  position: relative
  background: $white
  border-radius: 0
  box-sizing: border-box

  #inner-form-wrapper
    height: 100%

    &.one
      left: 0

    &.two
      left: -320px

    &.three
      left: -640px

    &.four
      left: -960px

    &.five
      left: -1280px

@media screen and (-webkit-min-device-pixel-ratio: 0)
  select:focus,
  textarea:focus,
  input:focus
    font-size: 16px

