// Brands
$text-color: #636b6f
$white: #fff
$is-primary: #8f0900
$black: #636b6f
$is-success: lighten(#2E7D32, 4%)

// Typography
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 14px
$line-height-base: 1.6
$text-color: #636b6f

