@import "variables"
@import "index"
@import "buttons"
@import "form"
@media screen and (max-width: 600px)
  @import "mobile"

html, body
  color: $text-color
  font-family: 'Raleway', sans-serif
  font-weight: 300
  height: 100vh
  margin: 0
  background-size: cover
  background-color: #FFF
  background-position: center center
  background-repeat: no-repeat

p
  font-size: 15px
  line-height: 1.5
  margin-bottom: 12px

.strong
  font-weight: 600

